{
    "files.associations": {
        "iostream": "cpp",
        "cstring": "cpp",
        "algorithm": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "type_traits": "cpp",
        "*.inc": "cpp",
        "*.def": "cpp",
        "string_view": "cpp",
        "cctype": "cpp"
    }
}